Section "InputClass"
	Identifier "touchpad catchall"
	Driver "synaptics"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"

	# No longer needed, see bug 1922#12
	# Option "SHMConfig" "1"
	# More harm than good? see bug 1922#12
	# Option "MaxTapMove" "2000"
	Option "VertEdgeScroll" "1"
	Option "VertTwoFingerScroll" "1"
	Option "HorizTwoFingerScroll" "1"
	Option "CircularScrolling" "0"
	Option "TapButton1" "1"
	Option "TapButton2" "2"
	Option "TapButton3" "3"
	
EndSection

# Apple MacBook Touchpad
Section "InputClass"
	Identifier "touchpad catchall"
	Driver "synaptics"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	MatchProduct "bcm5974"
	Option "ClickFinger1" "1"
	Option "ClickFinger2" "3"
	Option "ClickFinger3" "2"
	Option "HorizEdgeScroll" "0"
	Option "VertEdgeScroll" "0"
	Option "VertEdgeScroll" "1"
	Option "VertTwoFingerScroll" "1"
	Option "HorizTwoFingerScroll" "1"
	Option "HorizScrollDelta" "0"
	Option "VertScrollDelta" "40"
	Option "PressureMotionMinZ" "10"
	Option "FingerLow" "16"
	Option "FingerHigh" "80"
	Option "FingerPress" "256"
	Option "PalmDetect" "1"
	Option "PalmMinWidth" "10"
	Option "PalmMinZ" "200"
	Option "MinSpeed" "0.8"
	Option "MaxSpeed" "1.2"
	Option "AccelFactor" "0.10"
	Option "MaxTapMove" "25"
	Option "MaxTapTime" "223"
	Option "MaxDoubleTapTime" "200"
	Option "TapButton1" "0"
	Option "TapButton2" "0"
	Option "TapButton3" "0"
	Option "RTCornerButton" "0"
	Option "RBCornerButton" "0"
	Option "LTCornerButton" "0"
	Option "LBCornerButton" "0"
EndSection
